# jiaonang

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/carpediem/jiaonang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpediem/jiaonang/: MainActivity.kt
app/src/main/java/com/carpediem/jiaonang/activity/: GameDetailActivity.kt  MainActivity.kt
app/src/main/java/com/carpediem/jiaonang/app/: App.kt
app/src/main/java/com/carpediem/jiaonang/fragment/: GameFragment.kt  HomeFragment.kt  MineFragment.kt  MyGameRecyclerViewAdapter.kt  MyHomeRecyclerViewAdapter.kt
app/src/main/java/com/carpediem/jiaonang/fragment/dummy/: DummyContent.kt
app/src/main/java/com/carpediem/jiaonang/utils/: Preference.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  fragment_game_list.xml  fragment_home_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carpediem/jiaonang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
